# ArchComponentsTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/me.ycdev.android.demo.archcomp.github.data.GitHubDatabase/: 1.json
app/src/androidTest/java/me/ycdev/android/demo/archcomp/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/ycdev/android/demo/archcomp/github/data/: GitHubDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ycdev/android/demo/archcomp/: MainActivity.java
app/src/main/java/me/ycdev/android/demo/archcomp/github/: GitHubProfileActivity.java  GitHubProfileViewModel.java  GitHubRepoAdapter.java  GitHubRepository.java
app/src/main/java/me/ycdev/android/demo/archcomp/github/data/: GitHubDao.java  GitHubDatabase.java
app/src/main/java/me/ycdev/android/demo/archcomp/github/data/entity/: RepoEntity.java  UserEntity.java
app/src/main/java/me/ycdev/android/demo/archcomp/github/data/pojo/: RepoSummary.java  UserSummary.java
app/src/main/java/me/ycdev/android/demo/archcomp/github/web/: GitHubClient.java  GitHubRepo.java  GitHubService.java  GitHubUserBasic.java  GitHubUserProfile.java
app/src/main/java/me/ycdev/android/demo/archcomp/httpbin/: HttpBinService.java
app/src/main/java/me/ycdev/android/demo/archcomp/main/: MainActivity.java  MainViewModel.java
app/src/main/java/me/ycdev/android/demo/archcomp/utils/: GlideHelper.java
app/src/main/res/layout/: activity_github_profile.xml  app_bar_main.xml  content_main.xml  github_repo_list_item.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ycdev/android/demo/archcomp/: ExampleUnitTest.java
app/src/test/java/me/ycdev/android/demo/archcomp/github/web/: GitHubClientTest.java
gradle/wrapper/: gradle-wrapper.properties
