// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com"}
    }

    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    if (details.requested.name == 'multidex'
                            || details.requested.name == 'multidex-instrumentation') {
                        details.useVersion rootProject.ext.multidexLibVersion
                    } else {
                        details.useVersion rootProject.ext.supportLibVersion
                    }
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.1"

    supportLibVersion = "26.0.0"
    multidexLibVersion = "1.0.1"
    constraintLayoutVersion = "1.0.2"
    archLibVersion = "1.0.0-alpha7"

    junitVersion = "4.12"
    hamcrestVersion = "1.3"
    runnerVersion = "0.5"
    rulesVersion = "0.5"
    mockitoVersion = "1.10.19"
    powerMockVersion = "1.6.4"
    robolectricVersion = "3.2.1"
    espressoVersion = "2.2.2"
}
