apply plugin: 'com.android.application'
apply from: "${androidModuleCommon}"

android {
    defaultConfig {
        applicationId "me.ycdev.android.demo.archcomp"
        versionCode 1
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 26

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.constraintLayout
    implementation deps.support.cardview

    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
//    implementation deps.lifecycle.commonJava8
    implementation deps.room.runtime

    implementation deps.retrofit
    implementation deps.retrofitGson
    implementation deps.butterknife
    implementation deps.glide
    implementation deps.glideTrans
    implementation deps.timber
    implementation deps.ycdev.androidBase

//    annotationProcessor deps.lifecycle.compiler
    annotationProcessor deps.room.compiler
    annotationProcessor deps.butterknifeCompiler

    testImplementation deps.test.junit
    testImplementation deps.test.hamcrestCore
    testImplementation deps.test.hamcrestLibrary
    testImplementation deps.test.mockitoCore
    testImplementation deps.archCore.coreTesting
    testImplementation deps.room.testing

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation deps.test.supportRunner
    androidTestImplementation deps.test.supportRules
    // Espresso dependencies
    androidTestImplementation deps.test.espressoCore
}
