apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "me.ycdev.android.demo.archcomp"
        versionCode 1
        versionName "1.0"

        minSdkVersion 14
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:${rootProject.ext.hamcrestVersion}"
    compile "com.android.support:design:${rootProject.ext.hamcrestVersion}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintLayoutVersion}"

    compile "android.arch.lifecycle:runtime:${rootProject.ext.archLibVersion}"
    compile "android.arch.lifecycle:extensions:${rootProject.ext.archLibVersion}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.ext.archLibVersion}"
    compile "android.arch.persistence.room:runtime:${rootProject.ext.archLibVersion}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.archLibVersion}"

    testCompile "junit:junit:${rootProject.ext.junitVersion}"
    testCompile "android.arch.persistence.room:testing:${rootProject.ext.archLibVersion}"

    androidTestCompile "com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}"
}
